# TnTRFMod.ExclusiveAudio

./: README.md  TnTRFMod.ExclusiveAudio.sln
TnTRFMod.ExclusiveAudio/: ComHookManager.cs  CriWareEnableExclusiveModePatch.cs  ExclusiveAudioPlugin.cs  HTTPAudioServer.cs  Logger.cs  TnTRFMod.ExclusiveAudio.csproj
TnTRFMod.ExclusiveAudio/Wasapi/: AudioClientShareMode.cs  AudioClientStreamFlags.cs  AudioStreamCategory.cs  ClsCtx.cs  IAudioClient3.cs  IAudioRenderClient.cs  IMMDevice.cs  IMMDeviceEnumerator.cs  WaveFormat.cs  WaveFormatEncoding.cs  WaveFormatEx.cs
